:root {
  --h-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  font-family: "Roboto", "Tahoma", sans-serif;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* background-color: violet;
  outline: 1px solid rgb(28, 76, 209); */
}
/* --------------------- LOGO ---------------------*/

.header-logo-first-part,
.footer-logo-first-part {
  color: #2196f3;
}
.header-logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  text-decoration: none;
}
.footer-logo {
  margin-bottom: 20px;

  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  text-decoration: none;
}

.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav:hover,
.link-nav:focus,
.accent:hover,
.accent:focus {
  cursor: pointer;
  color: var(--accent-color);
}
/* ------------------- HEADER ---------------------*/

/* -------------------- HERO -----------------------*/
.hero-section {
  background: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  margin: 0 auto 30px auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}
.hero-button {
  padding: 10px 32px;

  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  background: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus,
.hero-button-list:hover,
.hero-button-list:focus {
  cursor: pointer;
  background-color: var(--accent-color);
}

/* -------------benefits-section----------------- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.aboun-benefits-section {
  background-color: #ffffff;
}
.aboun-benefits-list {
  display: flex;
}

.benefits-item + .benefits-item {
  margin-left: 30px;
}
.benefits-item-icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}
.benefits-icon {
  margin: 0;
}
.aboun-benefits {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h-text-color);
}
.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 270px;

  color: #757575;
}
.benefits-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
}
.img-about-benefits {
  padding-top: 0;
  background-color: #ffffff;
}

.img-about-benefits.container {
  display: flex;
  padding: 0;
}
.benefits-title {
  text-align: center;
  margin-bottom: 50px;
}
.img-benefits-list {
  display: flex;
  margin-left: -30px;
}
/* .list-item-img:not(:first-child) {
  margin-left: 30px;
} */

.list-item-img {
  position: relative;

  flex-basis: calc((100%-90px) / 3);
  margin-left: 30px;
}
.benefits-img-title {
  content: "";
  display: flex;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}
/* --------------team-section -----------*/
.team-section {
  background: #f5f4fa;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
}
.team-section .container {
  display: flex;
}
.tiam-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
  text-align: center;
}
.team-section-list {
  display: flex;
  margin-left: -30px;
}
.team-card {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  text-align: center;
}
.card-name {
  padding-top: 30px;
  padding-bottom: 30px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-img-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--h-text-color);
}
.team-img-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}
.team-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-item + .team-soc-item {
  margin-left: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}
.team-soc-link:hover .team-soc-icoc,
.team-soc-link:focus .team-soc-icoc {
  fill: #ffffff;
}
.team-soc-icoc {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------- clients ----------------- */
.clients {
  background: #ffffff;
}
.clients-title {
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: #212121;
}
.clients-list {
  display: flex;
}
.clients-item:not(:first-child) {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-icon {
  width: 170px;
  height: 92px;
  padding: 16px 32px;

  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  border: 1px solid #2196f3;
  /* border-color: var(--accent-color); */
  fill: var(--accent-color);
}

/* -------------footer------------------------------------------- */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
}
.address-list {
  display: flex;
  flex-direction: column;
}
.footer-list {
  font-style: normal;
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.footer-mail {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-soc {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}
.footer-soc-title {
  margin-top: 12px;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-soc-list {
  display: flex;
}
.footer-soc-item:not(:first-child) {
  margin-left: 10px;
}
.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

/* -----------------portfolio----------------- */
.main-portfolio {
  background-color: #ffffff;
}
.main-portfolio .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  margin-left: 0;
}
.hero-button-list {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  background: #f5f4fa;
  border-radius: 4px;
  color: #212121;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button-list:hover,
.hero-button-list:focus {
  color: #ffffff;
}
.btn-list-title + .btn-list-title {
  margin-left: 8px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.product-gallery {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
.product-thumb {
  position: relative;
}

.product-gallery:hover,
.product-gallery:focus {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.product-gallery:hover .thumb-action-text {
  position: absolute;
  transform: translateY(0%);
}

/* .product-gallery:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.product-gallery:nth-child(3n + 1) {
  margin-left: 0;
} */
.product-thumb {
  overflow: hidden;
}

.thumb-action-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
}
.gallery-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.product-img-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h-text-color);
}
.product-img-name {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal {
  transform: scale(0.1) rotate(-250deg);
}
.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
}
.icon-close {
  justify-content: center;
  align-items: center;
}
.icon-close:hover,
.modal-close-btn:focus .icon-close {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.modal-title {
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.form-fild {
  margin-bottom: 10px;
  width: 100%;

  position: relative;
  display: flex;
  flex-direction: column;
}
.form-fild input {
  padding-left: 42px;
  height: 40px;
  color: green;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  background-color: transparent;
}
.form-fild input:focus,
.form-fild input:hover,
.form-fild textarea:hover,
.form-fild textarea:focus {
  border: 1px solid var(--accent-color);
}
input:not(:placeholder-shown):not(:focus):valil {
  border: 1px solid greenyellow;
}
input:not(:placeholder-shown):not(:focus):invalil {
  border: 1px solid rgba(255, 47, 57, 0.486);
}

.form-fild label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
.form-fild textarea {
  resize: none;
  margin-bottom: 20px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.checkbox {
  /* appearance: none; */
  margin-bottom: 30px;
}
.comment {
  padding: 12px 16px;
}
textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.check {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
.topic-text {
  margin-left: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}
.polici-link {
  color: var(--accent-color);
}
.icon-check {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  justify-content: center;
  align-items: center;

  border: 2px solid #212121;
}
.icon-form-chek {
}
.form-btn {
  margin: auto;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.icon-form {
  position: absolute;
  top: 29px;
  left: 15px;
}

.form-fild input:hover + .icon-form,
.form-fild input:focus + .icon-form {
  fill: var(--accent-color);
}
